2023-04-28 09:40:22.597 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-28 09:40:22.734 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-28 09:40:23.779 +05:30 [INF] The user input is "van"
2023-04-28 09:40:23.787 +05:30 [INF] The response for the get Banking is true
2023-04-28 09:40:23.878 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-28 09:40:28.809 +05:30 [INF] The user input is "string"
2023-04-28 09:40:28.811 +05:30 [INF] The user input is "van"
2023-04-28 09:40:28.848 +05:30 [INF] The response for the get Banking is 0
2023-04-28 09:40:28.854 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-28 09:40:29.923 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"van","Last_Name":"mathi","DateOfBirth":"2023-04-28T04:09:45.314Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-28 10:11:27.303 +05:30 [INF] Inside Get-All-Bank-Details:BankController
2023-04-28 10:11:32.566 +05:30 [INF] The response for the Get-All-Bank-Details is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001221","Contact_Number":9080592602,"Email":"hdfcperundurai@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"638451"},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0006102","Contact_Number":9566348325,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":3,"Bank_Name":"SBI","Branch_Name":"erode","IFSC":"SBI000A32","Contact_Number":9566348325,"Email":"sbierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":4,"Bank_Name":"Axis","Branch_Name":"erode","IFSC":"HDfc000A32","Contact_Number":9566348325,"Email":"hdfcerode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":5,"Bank_Name":"canar","Branch_Name":"sirumugai","IFSC":"CANB000A32","Contact_Number":9566348325,"Email":"canraerode@gmail.com","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":7,"Bank_Name":"HDFC","Branch_Name":"perundurai","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"hdfcperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"638451"}]
2023-04-28 10:11:47.535 +05:30 [INF] Inside Get-Bank-Details-By-Name Method:BankController
2023-04-28 10:11:47.541 +05:30 [INF] Inside get-Bank-Details Method:BankService
2023-04-28 10:11:48.148 +05:30 [INF] The user input for get-Bank-Details is "Axis"
2023-04-28 10:11:48.157 +05:30 [INF] The response for the Get-Bank-Details-By-Name  is [{"Id":4,"Bank_Name":"Axis","Branch_Name":"erode","IFSC":"HDfc000A32","Contact_Number":9566348325,"Email":"hdfcerode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302","customers":["343501513698","343567854358"]}]
2023-04-28 10:12:02.155 +05:30 [INF] Inside Get-all-BankLoan-Details:BankLoanController
2023-04-28 10:12:02.325 +05:30 [INF] The response for the Get-all-BankLoan-Details is [{"id":1,"Name":"personal loan","Interest_Rate":7.5,"Loan_Tenure":36},{"id":2,"Name":"HOME loan","Interest_Rate":8.5,"Loan_Tenure":60},{"id":3,"Name":"Car loan","Interest_Rate":7.5,"Loan_Tenure":60},{"id":4,"Name":"Jewel loan","Interest_Rate":6.5,"Loan_Tenure":12},{"id":5,"Name":"property loan","Interest_Rate":10.0,"Loan_Tenure":60},{"id":6,"Name":"Agriculture loan","Interest_Rate":5.5,"Loan_Tenure":12}]
2023-04-28 10:12:18.734 +05:30 [INF] Inside Get-BankLoan-Details-by-Name:BankLoanController
2023-04-28 10:12:18.739 +05:30 [INF] Inside Get-BankLoan-Details-By-Name Method:BankLoanService
2023-04-28 10:12:18.761 +05:30 [INF] The user input for Get-BankLoan-Details-By-Name is "personal loan"
2023-04-28 10:12:18.762 +05:30 [INF] The response for the Get-BankLoan-Details-by-Name is [{"id":1,"Name":"personal loan","Interest_Rate":7.5,"Loan_Tenure":36}]
2023-04-28 10:12:30.962 +05:30 [INF] Inside Get-all-Cibil-Details:CibilController
2023-04-28 10:12:30.968 +05:30 [INF] Inside Get-all-Cibil-Details:CibilService
2023-04-28 10:12:30.995 +05:30 [INF] The response for the Get-all-Cibil-Details is [{"CustomerId":1,"CIBIL_year":"2017","CIBIL_Score":700.0},{"CustomerId":1,"CIBIL_year":"2019","CIBIL_Score":725.0},{"CustomerId":1,"CIBIL_year":"2020","CIBIL_Score":700.0},{"CustomerId":1,"CIBIL_year":"2021","CIBIL_Score":710.0},{"CustomerId":1,"CIBIL_year":"2022","CIBIL_Score":775.0},{"CustomerId":1,"CIBIL_year":"2023","CIBIL_Score":650.0},{"CustomerId":2,"CIBIL_year":"2020","CIBIL_Score":650.0},{"CustomerId":2,"CIBIL_year":"2021","CIBIL_Score":800.0},{"CustomerId":2,"CIBIL_year":"2022","CIBIL_Score":725.0},{"CustomerId":2,"CIBIL_year":"2023","CIBIL_Score":750.0},{"CustomerId":4,"CIBIL_year":"2017","CIBIL_Score":650.0}]
2023-04-28 10:12:44.930 +05:30 [INF] Inside Get-Cibil-Details-by-id:CibilController
2023-04-28 10:12:44.937 +05:30 [INF] Inside Get-Cibil-Details-by-id:CibilService
2023-04-28 10:12:44.964 +05:30 [INF] The user input for Get-Cibil-Details-by-id is 2
2023-04-28 10:12:44.966 +05:30 [INF] The response for the Get-Cibil-Details-by-id is [{"CustomerId":2,"CIBIL_year":"2020","CIBIL_Score":650.0},{"CustomerId":2,"CIBIL_year":"2021","CIBIL_Score":800.0},{"CustomerId":2,"CIBIL_year":"2022","CIBIL_Score":725.0},{"CustomerId":2,"CIBIL_year":"2023","CIBIL_Score":750.0}]
2023-04-28 10:13:00.133 +05:30 [INF] Inside Get-Customer-Details-by-id:CustomerController
2023-04-28 10:13:00.142 +05:30 [INF] Inside Get-Customer-Details-by-id:CustomerService
2023-04-28 10:13:00.372 +05:30 [INF] The user input for Get-Customer-Details-by-Id is 1
2023-04-28 10:13:00.394 +05:30 [INF] The response for the Get-Customer-Details-by-id is {"Id":1,"First_Name":"kalai","Last_Name":"vani","DateOfBirth":"1995-04-12T09:44:24.547","age":28.0,"Mobile_Number":9080592602,"Email":"kalai@gmail.com","Aadhar":"EPNPM9959C","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"641302","Account_Number":"343501513698","Account_Type":"savings","loanDetails":[1,3],"Bank_Details":["ICIC0001221","HDfc000A32"]}
2023-04-28 10:13:22.631 +05:30 [INF] Inside Get-Loan-Details-by-id:LoanDetailsController
2023-04-28 10:13:22.638 +05:30 [INF] Inside Get-Loan-Details-by-id:LoanDetailsService
2023-04-28 10:13:22.718 +05:30 [INF] The user input for Get-Loan-Details-by-id is 1
2023-04-28 10:13:22.725 +05:30 [INF] The response for the  Get-Loan-Details-by-id is [{"id":1,"Loan_Amount":100000.0,"Loan_Provided":"2020-04-12T09:38:56.315","payment_Mode":"Cash","bankLoans":["personal loan","Car loan"]}]
2023-04-28 11:43:59.120 +05:30 [INF] Inside Get-All-Bank-Details:BankController
2023-04-28 11:44:02.292 +05:30 [INF] The response for the Get-All-Bank-Details is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001221","Contact_Number":9080592602,"Email":"hdfcperundurai@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"638451"},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0006102","Contact_Number":9566348325,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":3,"Bank_Name":"SBI","Branch_Name":"erode","IFSC":"SBI000A32","Contact_Number":9566348325,"Email":"sbierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":4,"Bank_Name":"Axis","Branch_Name":"erode","IFSC":"HDfc000A32","Contact_Number":9566348325,"Email":"hdfcerode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":5,"Bank_Name":"canar","Branch_Name":"sirumugai","IFSC":"CANB000A32","Contact_Number":9566348325,"Email":"canraerode@gmail.com","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":7,"Bank_Name":"HDFC","Branch_Name":"perundurai","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"hdfcperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"638451"}]
2023-04-28 11:44:15.938 +05:30 [INF] Inside Get-Bank-Details-By-Name Method:BankController
2023-04-28 11:44:15.941 +05:30 [INF] Inside get-Bank-Details Method:BankService
2023-04-28 11:44:16.203 +05:30 [INF] The user input for get-Bank-Details is "ICICI"
2023-04-28 11:44:16.207 +05:30 [INF] The response for the Get-Bank-Details-By-Name  is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001221","Contact_Number":9080592602,"Email":"hdfcperundurai@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"638451","customers":["343501513698"]},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0006102","Contact_Number":9566348325,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302","customers":[]}]
2023-04-28 11:44:42.604 +05:30 [INF] Inside Get-Bank-Details-By-Name Method:BankController
2023-04-28 11:44:42.607 +05:30 [INF] Inside get-Bank-Details Method:BankService
2023-04-28 11:44:42.690 +05:30 [INF] The user input for get-Bank-Details is "idfc"
2023-04-28 11:44:42.694 +05:30 [INF] The response for the Get-Bank-Details-By-Name  is []
2023-04-28 11:45:10.160 +05:30 [INF] Inside Get-all-BankLoan-Details:BankLoanController
2023-04-28 11:45:10.184 +05:30 [INF] The response for the Get-all-BankLoan-Details is [{"id":1,"Name":"personal loan","Interest_Rate":7.5,"Loan_Tenure":36},{"id":2,"Name":"HOME loan","Interest_Rate":8.5,"Loan_Tenure":60},{"id":3,"Name":"Car loan","Interest_Rate":7.5,"Loan_Tenure":60},{"id":4,"Name":"Jewel loan","Interest_Rate":6.5,"Loan_Tenure":12},{"id":5,"Name":"property loan","Interest_Rate":10.0,"Loan_Tenure":60},{"id":6,"Name":"Agriculture loan","Interest_Rate":5.5,"Loan_Tenure":12}]
2023-04-28 11:45:24.824 +05:30 [INF] Inside Get-Customer-Details:CustomerController
2023-04-28 11:45:24.827 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-28 11:45:24.933 +05:30 [INF] The response for the get Banking is [{"Id":1,"First_Name":"kalai","Last_Name":"vani","DateOfBirth":"1995-04-12T09:44:24.547","age":28.0,"Mobile_Number":9080592602,"Email":"kalai@gmail.com","Aadhar":"EPNPM9959C","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"641302","Account_Number":"343501513698","Account_Type":"savings","loanDetails":[1,3],"Bank_Details":["ICIC0001221","HDfc000A32"]},{"Id":2,"First_Name":"monica","Last_Name":"a","DateOfBirth":"1995-08-26T09:44:24.547","age":28.0,"Mobile_Number":9566348325,"Email":"moni@gmail.com","Aadhar":"ABCDG675G","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"Tamilnadu","Country":"India","pincode":"641302","Account_Number":"12345678","Account_Type":"savings","loanDetails":[2],"Bank_Details":["CANB000A32"]},{"Id":4,"First_Name":"monica","Last_Name":"g","DateOfBirth":"1995-04-16T11:30:21.411","age":28.0,"Mobile_Number":9940700590,"Email":"monica@gmail.com","Aadhar":"FRGTYGY5T","Address1":"coimbatore","Address2":"coimbatore","city":"coimbatore","state":"Tamilnadu","Country":"India","pincode":"638451","Account_Number":"343567854358","Account_Type":"savings","loanDetails":[3],"Bank_Details":["SBI000A32","HDfc000A32"]},{"Id":43,"First_Name":"Hari","Last_Name":"priya","DateOfBirth":"0001-01-01T00:00:00","age":2051.0,"Mobile_Number":9080592602,"Email":"hari@gmail.com","Aadhar":"EPNPM995945C","Address1":"chennai","Address2":"chennai","city":"chennai","state":"Tamilnadu","Country":"India","pincode":"638451","Account_Number":"123456","Account_Type":"Savings","loanDetails":[],"Bank_Details":[]}]
2023-04-28 11:51:08.127 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-28 11:51:08.244 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-28 11:51:08.504 +05:30 [INF] The user input is "Sandhiya"
2023-04-28 11:51:08.507 +05:30 [INF] The response for the get Banking is true
2023-04-28 11:51:08.524 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-28 11:51:12.124 +05:30 [INF] The user input is "EPNPM7767Y"
2023-04-28 11:51:12.125 +05:30 [INF] The user input is "Sandhiya"
2023-04-28 11:51:12.157 +05:30 [INF] The response for the get Banking is 0
2023-04-28 11:51:12.160 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-28 11:51:13.136 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"Sandhiya","Last_Name":"s","DateOfBirth":"1997-10-28T06:18:59.678Z","age":0.0,"Mobile_Number":9080692786,"Email":"sandhiya@gmail.com","Aadhar":"EPNPM7767Y","Address1":"salem","Address2":"salem","city":"salem","state":"TamilNAdu","Country":"India","pincode":"641302","Account_Number":"34350154554","Account_Type":"savings","loanDetailsId":[1],"BankId":[1]}
2023-04-28 11:52:01.803 +05:30 [INF] Inside Get-Customer-Details-By-Account-Number-First-Name-Aadhar:CustomerController
2023-04-28 11:52:01.807 +05:30 [INF] Inside Get-Customer-Details-by-Account_number-First_name-Aadhar:CustomerService
2023-04-28 11:52:02.196 +05:30 [INF] The user input for Get-Customer-Details-by-Account_number is "34350154554"
2023-04-28 11:52:02.197 +05:30 [INF] The user input for Get-Customer-Details-by-First-Name is null
2023-04-28 11:52:02.198 +05:30 [INF] The user input for Get-Customer-Details-by-Aadhar is null
2023-04-28 11:52:02.208 +05:30 [INF] The response for the Get-Customer-Details-By-Account-Number-First-Name-Aadhar is [{"Id":44,"First_Name":"Sandhiya","Last_Name":"s","DateOfBirth":"1997-10-28T06:18:59.678","age":25.0,"Mobile_Number":9080692786,"Email":"sandhiya@gmail.com","Aadhar":"EPNPM7767Y","Address1":"salem","Address2":"salem","city":"salem","state":"TamilNAdu","Country":"India","pincode":"641302","Account_Number":"34350154554","Account_Type":"savings","loanDetails":[1],"Bank_Details":["ICIC0001221"]}]
2023-04-28 11:55:32.153 +05:30 [INF] Inside update-Customer-Details-By-id:CustomerController
2023-04-28 11:55:32.155 +05:30 [INF] Inside update-Customer-Details-By-id:CustomerService
2023-04-28 11:55:32.304 +05:30 [INF] The user input  for update-Customer-Details-By-id is 44
2023-04-28 11:55:32.314 +05:30 [INF] The response for the update-Customer-Details-By-id is {"Id":44,"First_Name":"sandhiya","Last_Name":"Ramalingam","DateOfBirth":"1997-04-28T06:22:36.034Z","age":26.0,"Mobile_Number":9080592602,"Email":"sandhiya@gmail.com","Aadhar":"EPNPM7767Y","Address1":"salem","Address2":"salem","city":"salem","state":"Tamilnadu","Country":"India","pincode":"641302","Account_Number":"34350154554","Account_Type":"savings","loanDetailsCus":null,"cibilDetails":null,"loanDetailsCusList":null,"banks":null,"Customer_Banks":null}
2023-04-28 11:56:07.167 +05:30 [INF] Inside Delete-Customer-Details-By-Id:CustomerController
2023-04-28 11:56:07.169 +05:30 [INF] Inside Delete-Customer-Details-By-Id:CustomerService
2023-04-28 11:56:07.179 +05:30 [INF] The user input for Delete-Customer-Details-By-Id is 44
2023-04-28 11:56:07.215 +05:30 [INF] The response for the Delete-Customer-Details-By-Id is {"Id":44,"First_Name":"sandhiya","Last_Name":"Ramalingam","DateOfBirth":"1997-04-28T06:22:36.034","age":26.0,"Mobile_Number":9080592602,"Email":"sandhiya@gmail.com","Aadhar":"EPNPM7767Y","Address1":"salem","Address2":"salem","city":"salem","state":"Tamilnadu","Country":"India","pincode":"641302","Account_Number":"34350154554","Account_Type":"savings","loanDetailsCus":null,"cibilDetails":null,"loanDetailsCusList":null,"banks":null,"Customer_Banks":null}
2023-04-28 15:46:40.029 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:47:57.060 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:48:12.465 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:48:33.726 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:48:45.265 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:49:41.484 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:50:07.527 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:51:19.910 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 15:51:34.513 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 31
2023-04-28 16:45:35.859 +05:30 [INF] Inside Add-New-Bank-Details:BankController
2023-04-28 16:45:35.983 +05:30 [INF] Inside add-Bank-Details Method:BankService
2023-04-28 16:45:39.601 +05:30 [INF] The response for the Add-New-Bank-Details is {"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"}
2023-04-28 16:50:12.310 +05:30 [INF] Inside Add-New-Bank-Details:BankController
2023-04-28 16:50:12.312 +05:30 [INF] Inside add-Bank-Details Method:BankService
2023-04-28 16:50:12.442 +05:30 [INF] The response for the Add-New-Bank-Details is {"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001221","Contact_Number":9080592602,"Email":"iciciperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641512"}
2023-04-28 16:50:57.479 +05:30 [INF] Inside Add-New-Bank-Details:BankController
2023-04-28 16:50:57.483 +05:30 [INF] Inside add-Bank-Details Method:BankService
2023-04-28 16:50:57.536 +05:30 [INF] The response for the Add-New-Bank-Details is {"Bank_Name":"AXIS","Branch_Name":"perundurai","IFSC":"AXIS6885HY","Contact_Number":9940700590,"Email":"axisperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641512"}
2023-04-28 16:52:19.379 +05:30 [INF] Inside Add-New-Bank-Details:BankController
2023-04-28 16:52:19.387 +05:30 [INF] Inside add-Bank-Details Method:BankService
2023-04-28 16:52:19.415 +05:30 [INF] The response for the Add-New-Bank-Details is {"Bank_Name":"HDFC","Branch_Name":"sirumugai","IFSC":"HDFC89JUU","Contact_Number":9566348325,"Email":"hdfcSirumugai@gmail.com","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"TamilNadu","Country":"India","pincode":"641500"}
2023-04-28 16:52:38.158 +05:30 [INF] Inside Get-All-Bank-Details:BankController
2023-04-28 16:52:38.812 +05:30 [INF] The response for the Get-All-Bank-Details is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001221","Contact_Number":9080592602,"Email":"iciciperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641512"},{"Id":3,"Bank_Name":"AXIS","Branch_Name":"perundurai","IFSC":"AXIS6885HY","Contact_Number":9940700590,"Email":"axisperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641512"},{"Id":4,"Bank_Name":"HDFC","Branch_Name":"sirumugai","IFSC":"HDFC89JUU","Contact_Number":9566348325,"Email":"hdfcSirumugai@gmail.com","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"TamilNadu","Country":"India","pincode":"641500"}]
2023-04-28 16:52:51.047 +05:30 [INF] Inside Get-Bank-Details-By-Name Method:BankController
2023-04-28 16:52:51.055 +05:30 [INF] Inside get-Bank-Details Method:BankService
2023-04-28 16:52:51.574 +05:30 [INF] The user input for get-Bank-Details is "ICICI"
2023-04-28 16:52:51.582 +05:30 [INF] The response for the Get-Bank-Details-By-Name  is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302","customers":[]},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001221","Contact_Number":9080592602,"Email":"iciciperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641512","customers":[]}]
2023-04-28 16:53:33.393 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanController
2023-04-28 16:53:33.400 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanService
2023-04-28 16:53:33.477 +05:30 [INF] The response for the Add-New-BankLoan-Details is {"Name":"Jewel Loan","Interest_Rate":6.5,"Loan_Tenure":12}
2023-04-28 16:53:51.229 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanController
2023-04-28 16:53:51.232 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanService
2023-04-28 16:53:51.256 +05:30 [INF] The response for the Add-New-BankLoan-Details is {"Name":"personal Loan","Interest_Rate":7.5,"Loan_Tenure":36}
2023-04-28 16:54:08.961 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanController
2023-04-28 16:54:08.965 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanService
2023-04-28 16:54:08.993 +05:30 [INF] The response for the Add-New-BankLoan-Details is {"Name":"House Loan","Interest_Rate":8.5,"Loan_Tenure":60}
2023-04-28 16:54:22.729 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanController
2023-04-28 16:54:22.734 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanService
2023-04-28 16:54:22.769 +05:30 [INF] The response for the Add-New-BankLoan-Details is {"Name":"Bike Loan","Interest_Rate":7.5,"Loan_Tenure":48}
2023-04-28 16:54:46.627 +05:30 [INF] Inside Get-all-BankLoan-Details:BankLoanController
2023-04-28 16:54:46.653 +05:30 [INF] The response for the Get-all-BankLoan-Details is [{"id":1,"Name":"Jewel Loan","Interest_Rate":6.5,"Loan_Tenure":12},{"id":2,"Name":"personal Loan","Interest_Rate":7.5,"Loan_Tenure":36},{"id":3,"Name":"House Loan","Interest_Rate":8.5,"Loan_Tenure":60},{"id":4,"Name":"Bike Loan","Interest_Rate":7.5,"Loan_Tenure":48}]
2023-04-28 16:54:59.227 +05:30 [INF] Inside Get-BankLoan-Details-by-Name:BankLoanController
2023-04-28 16:54:59.232 +05:30 [INF] Inside Get-BankLoan-Details-By-Name Method:BankLoanService
2023-04-28 16:54:59.245 +05:30 [INF] The user input for Get-BankLoan-Details-By-Name is "jewel loan"
2023-04-28 16:54:59.249 +05:30 [INF] The response for the Get-BankLoan-Details-by-Name is [{"id":1,"Name":"Jewel Loan","Interest_Rate":6.5,"Loan_Tenure":12}]
