	2023-04-17 10:40:21.824 +05:30 [INF] Inside Get-All-Bank-Details:BankController
2023-04-17 10:40:24.482 +05:30 [INF] The response for the get Banking is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"iciciperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0006102","Contact_Number":9566348325,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":3,"Bank_Name":"SBI","Branch_Name":"erode","IFSC":"SBI000A32","Contact_Number":9566348325,"Email":"sbierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":4,"Bank_Name":"Axis","Branch_Name":"erode","IFSC":"HDfc000A32","Contact_Number":9566348325,"Email":"hdfcerode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":5,"Bank_Name":"canar","Branch_Name":"sirumugai","IFSC":"CANB000A32","Contact_Number":9566348325,"Email":"canraerode@gmail.com","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":7,"Bank_Name":"HDFC","Branch_Name":"perundurai","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"hdfcperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"638451"}]
2023-04-17 10:40:33.646 +05:30 [INF] Inside Get-all-BankLoan-Details:BankLoanController
2023-04-17 10:40:33.685 +05:30 [INF] The response for the get Banking is [{"id":1,"Name":"personal loan","Interest_Rate":7.5,"Loan_Tenure":36},{"id":2,"Name":"HOME loan","Interest_Rate":8.5,"Loan_Tenure":60},{"id":3,"Name":"Car loan","Interest_Rate":7.5,"Loan_Tenure":60},{"id":4,"Name":"Jewel loan","Interest_Rate":6.5,"Loan_Tenure":12},{"id":5,"Name":"property loan","Interest_Rate":10.0,"Loan_Tenure":60},{"id":6,"Name":"Agriculture loan","Interest_Rate":5.5,"Loan_Tenure":12}]
2023-04-17 11:47:12.990 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 11:47:13.062 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 11:47:15.579 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"kalai","Last_Name":"string","DateOfBirth":"2023-04-17T06:16:53.326Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 12:03:48.354 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 12:03:48.402 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 12:04:59.596 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 12:04:59.669 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 12:05:02.143 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"kalai","Last_Name":"vani","DateOfBirth":"2023-04-17T06:34:39.77Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 12:08:20.987 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 12:08:21.063 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 12:08:23.648 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 12:08:24.316 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"kalai","Last_Name":"string","DateOfBirth":"2023-04-17T06:38:02.485Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 12:13:52.327 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 12:13:52.385 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 12:13:53.821 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 12:13:54.317 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"kalai","Last_Name":"string","DateOfBirth":"2023-04-17T06:43:36.652Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 12:14:30.344 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 12:14:30.344 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 12:14:30.362 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 12:14:30.376 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"monica","Last_Name":"string","DateOfBirth":"2023-04-17T06:43:36.652Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 12:16:48.270 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 12:16:48.365 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 12:16:50.591 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 12:16:51.308 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"monica","Last_Name":"string","DateOfBirth":"2023-04-17T06:46:29.533Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 12:55:48.622 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 13:00:39.271 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 14:14:32.528 +05:30 [INF] Inside Get-all-Customer-Details:CustomerService
2023-04-17 14:23:07.967 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 14:23:08.080 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 14:23:11.779 +05:30 [INF] The user input is "EPNPM9959C"
2023-04-17 14:23:11.782 +05:30 [INF] The user input is "kalai"
2023-04-17 14:23:11.819 +05:30 [INF] The response for the get Banking is 1
2023-04-17 14:23:11.822 +05:30 [INF] The user input is "EPNPM9959C"
2023-04-17 14:23:11.826 +05:30 [INF] The user input is "kalai"
2023-04-17 14:26:04.366 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 14:26:04.478 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 14:26:08.074 +05:30 [INF] The user input is "EPNPM9959C"
2023-04-17 14:26:08.076 +05:30 [INF] The user input is "kalai"
2023-04-17 14:26:08.102 +05:30 [INF] The response for the get Banking is 1
2023-04-17 14:26:08.104 +05:30 [INF] The response for the get Banking is "user already exists"
2023-04-17 14:55:17.131 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 14:55:17.403 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 14:55:25.080 +05:30 [INF] The user input is "string"
2023-04-17 14:55:25.081 +05:30 [INF] The user input is "jjjj787888"
2023-04-17 14:55:25.129 +05:30 [INF] The response for the get Banking is 0
2023-04-17 14:55:25.135 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-04-17 14:55:26.451 +05:30 [INF] The response for the get Banking is {"Id":0,"First_Name":"jjjj787888","Last_Name":"string","DateOfBirth":"2023-04-17T09:24:55.702Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"string","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-04-17 15:05:00.496 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 15:05:00.675 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 15:05:06.155 +05:30 [INF] The user input is "kklkokollpl6776"
2023-04-17 15:05:06.158 +05:30 [INF] The user input is "YWy7w7wy67"
2023-04-17 15:05:06.205 +05:30 [INF] The response for the get Banking is 0
2023-04-17 15:19:36.633 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 15:19:36.771 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-17 15:19:37.099 +05:30 [INF] The response for the get Banking is true
2023-04-17 15:19:37.124 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 15:19:42.379 +05:30 [INF] The user input is "EPNPM9959C"
2023-04-17 15:19:42.382 +05:30 [INF] The user input is "kalai"
2023-04-17 15:19:42.431 +05:30 [INF] The response for the get Banking is 1
2023-04-17 15:19:42.433 +05:30 [INF] The response for the get Banking is "user already exists"
2023-04-17 15:21:13.191 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 15:21:13.277 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-17 15:21:13.552 +05:30 [INF] The response for the get Banking is false
2023-04-17 17:34:33.057 +05:30 [INF] Inside Get-all-Customer-Details:CustomerController
2023-04-17 17:34:33.150 +05:30 [INF] Inside Get-Customer-Details-by-Account_number-First_name-Aadhar:CustomerService
2023-04-17 17:34:35.468 +05:30 [INF] The user input is null
2023-04-17 17:34:35.469 +05:30 [INF] The user input is null
2023-04-17 17:34:35.469 +05:30 [INF] The user input is null
2023-04-17 17:34:35.520 +05:30 [INF] The response for the get Banking is []
2023-04-17 17:50:33.752 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 17:50:33.818 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-17 17:50:34.283 +05:30 [INF] The user input is "string"
2023-04-17 17:50:34.291 +05:30 [INF] The response for the get Banking is true
2023-04-17 17:50:34.334 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 17:50:36.804 +05:30 [INF] The user input is "string"
2023-04-17 17:50:36.806 +05:30 [INF] The user input is "string"
2023-04-17 17:50:36.823 +05:30 [INF] The response for the get Banking is 0
2023-04-17 17:50:36.830 +05:30 [INF] The response for the get Banking is "Date Format is Wrong"
2023-04-17 17:54:20.877 +05:30 [INF] Inside Get-all-Customer-Details:CustomerController
2023-04-17 17:54:20.881 +05:30 [INF] Inside Get-Customer-Details-by-Account_number-First_name-Aadhar:CustomerService
2023-04-17 17:54:21.184 +05:30 [INF] The user input is null
2023-04-17 17:54:21.185 +05:30 [INF] The user input is null
2023-04-17 17:54:21.186 +05:30 [INF] The user input is null
2023-04-17 17:54:21.229 +05:30 [INF] The response for the get Banking is []
2023-04-17 17:54:48.215 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 17:54:48.215 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-17 17:54:48.216 +05:30 [INF] The user input is "string"
2023-04-17 17:54:48.216 +05:30 [INF] The response for the get Banking is true
2023-04-17 17:54:48.216 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 17:54:48.273 +05:30 [INF] The user input is "string"
2023-04-17 17:54:48.274 +05:30 [INF] The user input is "string"
2023-04-17 17:54:48.275 +05:30 [INF] The response for the get Banking is 0
2023-04-17 17:54:48.276 +05:30 [INF] The response for the get Banking is "Date Format is Wrong"
2023-04-17 17:57:44.680 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 17:57:44.826 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-17 17:57:45.160 +05:30 [INF] The user input is "string"
2023-04-17 17:57:45.168 +05:30 [INF] The response for the get Banking is true
2023-04-17 17:57:45.195 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 17:57:50.363 +05:30 [INF] The user input is "string"
2023-04-17 17:57:50.364 +05:30 [INF] The user input is "string"
2023-04-17 17:57:50.405 +05:30 [INF] The response for the get Banking is 0
2023-04-17 17:57:50.421 +05:30 [INF] The response for the get Banking is "Date Format is Wrong"
2023-04-17 17:57:56.811 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-04-17 17:57:56.813 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-04-17 17:57:56.815 +05:30 [INF] The user input is "string"
2023-04-17 17:57:56.817 +05:30 [INF] The response for the get Banking is true
2023-04-17 17:57:56.818 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-04-17 17:57:56.862 +05:30 [INF] The user input is "string"
2023-04-17 17:57:56.866 +05:30 [INF] The user input is "string"
2023-04-17 17:57:56.869 +05:30 [INF] The response for the get Banking is 0
2023-04-17 17:57:56.872 +05:30 [INF] The response for the get Banking is "Date Format is Wrong"
