2023-04-18 11:49:57.557 +05:30 [INF] Inside Get-All-Bank-Details:BankController
2023-04-18 11:50:01.353 +05:30 [INF] The response for the get Banking is [{"Id":1,"Bank_Name":"ICICI","Branch_Name":"perundurai","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"iciciperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":2,"Bank_Name":"ICICI","Branch_Name":"erode","IFSC":"ICIC0006102","Contact_Number":9566348325,"Email":"icicierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":3,"Bank_Name":"SBI","Branch_Name":"erode","IFSC":"SBI000A32","Contact_Number":9566348325,"Email":"sbierode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":4,"Bank_Name":"Axis","Branch_Name":"erode","IFSC":"HDfc000A32","Contact_Number":9566348325,"Email":"hdfcerode@gmail.com","Address1":"erode","Address2":"erode","city":"erode","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":5,"Bank_Name":"canar","Branch_Name":"sirumugai","IFSC":"CANB000A32","Contact_Number":9566348325,"Email":"canraerode@gmail.com","Address1":"sirumugai","Address2":"sirumugai","city":"sirumugai","state":"TamilNadu","Country":"India","pincode":"641302"},{"Id":7,"Bank_Name":"HDFC","Branch_Name":"perundurai","IFSC":"ICIC0001551","Contact_Number":9080592602,"Email":"hdfcperu@gmail.com","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"638451"}]
2023-04-18 11:50:12.637 +05:30 [INF] Inside Get-all-BankLoan-Details:BankLoanController
2023-04-18 11:50:12.698 +05:30 [INF] The response for the get Banking is [{"id":1,"Name":"personal loan","Interest_Rate":7.5,"Loan_Tenure":36},{"id":2,"Name":"HOME loan","Interest_Rate":8.5,"Loan_Tenure":60},{"id":3,"Name":"Car loan","Interest_Rate":7.5,"Loan_Tenure":60},{"id":4,"Name":"Jewel loan","Interest_Rate":6.5,"Loan_Tenure":12},{"id":5,"Name":"property loan","Interest_Rate":10.0,"Loan_Tenure":60},{"id":6,"Name":"Agriculture loan","Interest_Rate":5.5,"Loan_Tenure":12}]
2023-04-18 11:50:22.704 +05:30 [INF] Inside Get-all-Cibil-Details:CibilController
2023-04-18 11:50:22.709 +05:30 [INF] Inside Get-all-Cibil-Details:CibilService
2023-04-18 11:50:22.832 +05:30 [INF] The response for the get Banking is [{"CustomerId":1,"CIBIL_year":"2017","CIBIL_Score":700.0},{"CustomerId":1,"CIBIL_year":"2018","CIBIL_Score":750.0},{"CustomerId":1,"CIBIL_year":"2019","CIBIL_Score":725.0},{"CustomerId":1,"CIBIL_year":"2020","CIBIL_Score":700.0},{"CustomerId":1,"CIBIL_year":"2021","CIBIL_Score":710.0},{"CustomerId":1,"CIBIL_year":"2022","CIBIL_Score":775.0},{"CustomerId":1,"CIBIL_year":"2023","CIBIL_Score":650.0},{"CustomerId":2,"CIBIL_year":"2020","CIBIL_Score":650.0},{"CustomerId":2,"CIBIL_year":"2021","CIBIL_Score":800.0},{"CustomerId":2,"CIBIL_year":"2022","CIBIL_Score":725.0},{"CustomerId":2,"CIBIL_year":"2023","CIBIL_Score":750.0}]
2023-04-18 11:50:38.099 +05:30 [INF] Inside Get-all-Customer-Details:CustomerController
2023-04-18 11:50:38.107 +05:30 [INF] Inside Get-Customer-Details-by-Account_number-First_name-Aadhar:CustomerService
2023-04-18 11:50:38.614 +05:30 [INF] The user input is null
2023-04-18 11:50:38.619 +05:30 [INF] The user input is "kalai"
2023-04-18 11:50:38.624 +05:30 [INF] The user input is null
2023-04-18 11:50:38.647 +05:30 [INF] The response for the get Banking is [{"Id":1,"First_Name":"kalai","Last_Name":"vani","DateOfBirth":"1995-04-12T09:44:24.547","age":28.0,"Mobile_Number":9080592602,"Email":"kalai@gmail.com","Aadhar":"EPNPM9959C","Address1":"perundurai","Address2":"perundurai","city":"perundurai","state":"Tamilnadu","Country":"India","pincode":"641302","Account_Number":"343501513698","Account_Type":"savings","loanDetails":[1,3],"Bank_Details":["ICIC0001551","HDfc000A32"]}]
2023-04-18 11:50:48.168 +05:30 [INF] Inside Get-all-Loan-Details:LoanDetailsController
2023-04-18 11:50:48.175 +05:30 [INF] Inside Get-Loan-Details:LoanDetailsService
2023-04-18 11:50:48.267 +05:30 [INF] The response for the get Banking is [{"id":0,"Loan_Amount":100000.0,"Loan_Provided":"2020-04-12T09:38:56.315","payment_Mode":"Cash","bankLoans":["personal loan","Car loan"]},{"id":0,"Loan_Amount":200000.0,"Loan_Provided":"2020-04-12T09:38:56.315","payment_Mode":"UPI","bankLoans":["HOME loan"]},{"id":0,"Loan_Amount":50000.0,"Loan_Provided":"2023-04-12T09:42:49.944","payment_Mode":"UPI","bankLoans":["personal loan"]}]
