2023-05-04 09:08:49.867 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 32
2023-05-04 09:09:08.912 +05:30 [ERR] The application failed
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\monica.a\source\repos\Banking\Banking\Program.cs:line 32
2023-05-04 09:26:07.289 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanController
2023-05-04 09:26:07.436 +05:30 [INF] Inside Add-New-BankLoan-Details:BankLoanService
2023-05-04 09:26:12.371 +05:30 [INF] The response for the Add-New-BankLoan-Details is {"Name":"carloan","Interest_Rate":7.5,"Loan_Tenure":36}
2023-05-04 11:35:51.581 +05:30 [INF] Inside Get-all-BankLoan-Details:BankLoanController
2023-05-04 11:35:57.154 +05:30 [INF] The response for the Get-all-BankLoan-Details is [{"id":1,"Name":"JewelLoan","Interest_Rate":9.5,"Loan_Tenure":36},{"id":2,"Name":"PersonalLoan","Interest_Rate":8.5,"Loan_Tenure":12},{"id":3,"Name":"HomeLoan","Interest_Rate":9.5,"Loan_Tenure":60},{"id":4,"Name":"carloan","Interest_Rate":7.5,"Loan_Tenure":36}]
