2023-05-02 09:03:34.416 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:03:34.497 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:03:35.392 +05:30 [INF] The user input is "string"
2023-05-02 09:03:35.401 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:03:35.485 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:03:39.027 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 09:03:39.029 +05:30 [INF] The user input is "string"
2023-05-02 09:03:39.061 +05:30 [INF] The response for the get Banking is 0
2023-05-02 09:03:39.068 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 09:03:39.826 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"string","Last_Name":"string","DateOfBirth":"2023-05-02T03:32:48.22Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"ABCDEF56Y","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-05-02 09:08:37.766 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:08:37.850 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:08:38.043 +05:30 [INF] The user input is "string"
2023-05-02 09:08:38.050 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:08:38.070 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:08:40.554 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 09:08:40.558 +05:30 [INF] The user input is "string"
2023-05-02 09:08:40.580 +05:30 [INF] The response for the get Banking is 1
2023-05-02 09:08:40.583 +05:30 [INF] The response for the Add-New-Customer-Details is "user already exists"
2023-05-02 09:30:28.211 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:30:28.801 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:30:28.951 +05:30 [INF] The user input is "string"
2023-05-02 09:30:28.956 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:30:30.995 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:30:33.132 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 09:30:33.133 +05:30 [INF] The user input is "string"
2023-05-02 09:30:33.147 +05:30 [INF] The response for the get Banking is 0
2023-05-02 09:30:41.543 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 09:31:58.150 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"string","Last_Name":"string","DateOfBirth":"2023-05-02T03:59:33.558Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"ABCDEF56Y","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-05-02 09:33:36.017 +05:30 [INF] Inside Add-New-Cibil-Details:CibilController
2023-05-02 09:33:36.057 +05:30 [INF] Inside Add-New-Cibil-Details:CibilService
2023-05-02 09:33:37.533 +05:30 [INF] The response for the Add-New-Cibil-Details is {"Aadhar_Number":"EFGHIJ45T","CIBIL_year":"2023","CIBIL_Score":780.0}
2023-05-02 09:34:43.340 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:34:43.514 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:34:43.515 +05:30 [INF] The user input is "Monica"
2023-05-02 09:34:43.517 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:34:43.879 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:34:44.219 +05:30 [INF] The user input is "EFGHIJ45T"
2023-05-02 09:34:44.222 +05:30 [INF] The user input is "Monica"
2023-05-02 09:34:44.223 +05:30 [INF] The response for the get Banking is 0
2023-05-02 09:34:45.037 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 09:39:44.135 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:39:44.428 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:39:44.600 +05:30 [INF] The user input is "string"
2023-05-02 09:39:44.606 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:39:45.294 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:39:47.287 +05:30 [INF] The user input is "EFGHIJ45T"
2023-05-02 09:39:47.295 +05:30 [INF] The user input is "string"
2023-05-02 09:39:47.314 +05:30 [INF] The response for the get Banking is 0
2023-05-02 09:39:50.045 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 09:40:46.387 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"string","Last_Name":"string","DateOfBirth":"2023-05-02T04:09:21.605Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"EFGHIJ45T","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-05-02 09:43:45.166 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:43:45.365 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:43:45.511 +05:30 [INF] The user input is "string"
2023-05-02 09:43:45.514 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:43:45.851 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:43:47.821 +05:30 [INF] The user input is "EFGHIJ45T"
2023-05-02 09:43:47.822 +05:30 [INF] The user input is "string"
2023-05-02 09:43:47.836 +05:30 [INF] The response for the get Banking is 1
2023-05-02 09:43:49.416 +05:30 [INF] The response for the Add-New-Customer-Details is "user already exists"
2023-05-02 09:45:54.231 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:45:55.037 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:45:55.204 +05:30 [INF] The user input is "string"
2023-05-02 09:45:55.212 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:45:58.102 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:46:00.054 +05:30 [INF] The user input is "EFGHIJ45T"
2023-05-02 09:46:00.055 +05:30 [INF] The user input is "string"
2023-05-02 09:46:00.073 +05:30 [INF] The response for the get Banking is 0
2023-05-02 09:46:07.972 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 09:49:13.871 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:49:14.275 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:49:14.404 +05:30 [INF] The user input is "string"
2023-05-02 09:49:14.407 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:49:15.800 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:49:17.191 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 09:49:17.194 +05:30 [INF] The user input is "string"
2023-05-02 09:49:17.205 +05:30 [INF] The response for the get Banking is 1
2023-05-02 09:49:18.888 +05:30 [INF] The response for the Add-New-Customer-Details is "user already exists"
2023-05-02 09:50:08.420 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 09:50:08.583 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 09:50:08.585 +05:30 [INF] The user input is "sandhiya"
2023-05-02 09:50:08.586 +05:30 [INF] The response for the get Banking is true
2023-05-02 09:50:08.960 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 09:50:09.010 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 09:50:09.011 +05:30 [INF] The user input is "sandhiya"
2023-05-02 09:50:09.012 +05:30 [INF] The response for the get Banking is 0
2023-05-02 09:50:11.958 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 09:59:54.065 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"sandhiya","Last_Name":"string","DateOfBirth":"2023-05-02T04:18:32.279Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"ABCDEF56Y","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-05-02 10:01:52.000 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:01:52.325 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:01:52.821 +05:30 [INF] The user input is "gow"
2023-05-02 10:01:52.824 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:01:54.793 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:01:57.308 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 10:01:57.309 +05:30 [INF] The user input is "gow"
2023-05-02 10:01:57.336 +05:30 [INF] The response for the get Banking is 0
2023-05-02 10:01:59.713 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 10:07:39.479 +05:30 [INF] The response for the Add-New-Customer-Details is {"Id":0,"First_Name":"gow","Last_Name":"string","DateOfBirth":"2023-05-02T04:30:46.347Z","age":0.0,"Mobile_Number":0,"Email":"string","Aadhar":"ABCDEF56Y","Address1":"string","Address2":"string","city":"string","state":"string","Country":"string","pincode":"string","Account_Number":"string","Account_Type":"string","loanDetailsId":[1],"BankId":[1]}
2023-05-02 10:08:30.882 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:08:31.268 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:08:31.269 +05:30 [INF] The user input is "s"
2023-05-02 10:08:31.269 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:08:32.038 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:08:32.046 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 10:08:32.046 +05:30 [INF] The user input is "s"
2023-05-02 10:08:32.046 +05:30 [INF] The response for the get Banking is 0
2023-05-02 10:08:33.494 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 10:11:14.543 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:11:14.847 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:11:14.971 +05:30 [INF] The user input is "g"
2023-05-02 10:11:14.977 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:11:16.045 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:11:17.436 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 10:11:17.439 +05:30 [INF] The user input is "g"
2023-05-02 10:11:17.450 +05:30 [INF] The response for the get Banking is 0
2023-05-02 10:11:20.274 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 10:16:08.582 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:16:08.643 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:16:08.819 +05:30 [INF] The user input is "stg"
2023-05-02 10:16:08.823 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:16:08.840 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:16:10.905 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 10:16:10.905 +05:30 [INF] The user input is "stg"
2023-05-02 10:16:10.917 +05:30 [INF] The response for the get Banking is 0
2023-05-02 10:16:16.360 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 10:22:33.711 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:22:33.803 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:22:34.020 +05:30 [INF] The user input is "string"
2023-05-02 10:22:34.026 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:22:34.047 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:22:36.593 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 10:22:36.597 +05:30 [INF] The user input is "string"
2023-05-02 10:22:36.622 +05:30 [INF] The response for the get Banking is 1
2023-05-02 10:22:36.623 +05:30 [INF] The response for the Add-New-Customer-Details is "user already exists"
2023-05-02 10:23:18.395 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:23:18.397 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:23:18.398 +05:30 [INF] The user input is "strg"
2023-05-02 10:23:18.398 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:23:18.399 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:23:18.427 +05:30 [INF] The user input is "ABCDEF56Y"
2023-05-02 10:23:18.427 +05:30 [INF] The user input is "strg"
2023-05-02 10:23:18.428 +05:30 [INF] The response for the get Banking is 0
2023-05-02 10:23:21.169 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
2023-05-02 10:25:09.815 +05:30 [INF] Inside Add-New-Customer-Details:CustomerController
2023-05-02 10:25:09.900 +05:30 [INF] Inside To-check-alphabets-First_name:CustomerService
2023-05-02 10:25:10.056 +05:30 [INF] The user input is "sing"
2023-05-02 10:25:10.061 +05:30 [INF] The response for the get Banking is true
2023-05-02 10:25:10.076 +05:30 [INF] Inside To-check-First_Name-Aadhar-exists:CustomerService
2023-05-02 10:25:12.323 +05:30 [INF] The user input is "EFGHIJ45T"
2023-05-02 10:25:12.326 +05:30 [INF] The user input is "sing"
2023-05-02 10:25:12.339 +05:30 [INF] The response for the get Banking is 0
2023-05-02 10:25:15.955 +05:30 [INF] Inside Add-New-Customer-Details:CustomerService
